namespace Task_14._1
{
    /*Разработать абстрактный класс Animal, который описывает животное. Класс содержит следующие элементы:

    абстрактное свойство - название животного.
    В классе Animal нужно определить следующие методы:

    конструктор, устанавливающий значение по умолчанию для названия;
    абстрактный метод Say(), который выводит звук, который издает животное;
    неабстрактный метод ShowInfo(), который выводит на консоль последовательно название, а затем звук (вызывая метод Say()).
    Разработать классы Cat и Dog, которые реализуют абстрактный класс Animal. В классах реализовать следующие элементы:

    свойство – название животного;
    метод Say (), выводящий на экран «Мяу» либо «Гав» соответственно.
    Создайте экземпляры классов Cat и Dog и проверьте их работоспособность.*/
    
    internal class Program
    {
        public static void Main(string[] args)
        {
            Animal cat = new Cat("Василий");
            Animal dog = new Dog("Шарик");
            
            cat.ShowInfo();
            dog.ShowInfo();
        }
    }
}